# source: https://github.com/tmux/tmux

set -g default-terminal "alacritty"
set -g mouse on
set -g terminal-overrides ',*256color*:smcup@:rmcup@'
set -g status 'on'
set -g history-limit 10000
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 3
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi

set -g window-status-format '[#I: #W #F]'
set -g window-status-current-format '[#I: #W #F]'

set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-position top
set -g status-justify centre
set -g status-interval 1
set -g status-left ""
set -g status-right ""
