# ------ exports ------
export DF="$HOME"/.dotfiles
export XDG_CONFIG_HOME="$HOME"/.config
export EDITOR=nvim
export BROSWER=firefox

# ------ symlinks ------
ln -sf "${DF}/alacritty/alacritty.toml" "${HOME}/.config/alacritty/alacritty.toml"
ln -sf "${DF}/brew/brewfile" "${HOME}/.config/brewfile/Brewfile"
ln -sf "${DF}/fzf/fzf.zsh" "${HOME}/.fzf.zsh"
ln -sf "${DF}/git/gitconfig" "${HOME}/.gitconfig"
ln -sf "${DF}/tmux/tmux.conf" "${HOME}/.tmux.conf"
ln -sf "${DF}/k9s/config.yaml" "${XDG_CONFIG_HOME}/k9s/config.yml"
ln -sf "${DF}/k9s/aliases.yaml" "${XDG_CONFIG_HOME}/k9s/aliases.yml"

# ------ aliases ------
[ -f ~/.asliases.zsh ] && source ~/.asliases.zsh

# ------ tmux ------
if [ -z $TMUX ]; then; tmux; fi
