command = /opt/homebrew/bin/tmux
term = xterm-256color
window-decoration = none
window-padding-x = 20
window-padding-y = 10
background = #2f2b2c
foreground = #dedede
selection-background = #dedede
selection-foreground = #2f2b2c
selection-invert-fg-bg = true
cursor-color = #dedede
cursor-text = #2f2b2c
cursor-style = block_hollow
cursor-style-blink = true
palette = 0=#302c2c
palette = 1=#5a5a5a
palette = 2=#989898
palette = 3=#cacaca
palette = 4=#656565
palette = 5=#b1b1b1
palette = 6=#7f7f7f
palette = 7=#dedede
palette = 8=#5d595b
palette = 9=#da5b2c
palette = 10=#989898
palette = 11=#cacaca
palette = 12=#656565
palette = 13=#b1b1b1
palette = 14=#7f7f7f
palette = 15=#ffffff
font-size = 12.5
font-family = "SFMono Nerd Font"
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic
window-decoration = true
macos-titlebar-style = hidden
macos-icon = custom-style
macos-icon-ghost-color = #232F99
macos-icon-screen-color = #C4C179
