command = /opt/homebrew/bin/tmux
background-opacity = 0.95
background-blur=16
window-padding-x = 20
window-padding-y = 10
background = #151515
foreground = #ECECEC
selection-background = #3B663B
selection-foreground = #ECECEC
cursor-color = #dedede
cursor-text = #2f2b2c
cursor-style = bar
cursor-style-blink = true
palette = 0=#302c2c
palette = 1=#5a5a5a
palette = 2=#989898
palette = 3=#cacaca
palette = 4=#656565
palette = 5=#b1b1b1
palette = 6=#7f7f7f
palette = 7=#dedede
palette = 8=#5d595b
palette = 9=#da5b2c
palette = 10=#989898
palette = 11=#cacaca
palette = 12=#656565
palette = 13=#b1b1b1
palette = 14=#7f7f7f
palette = 15=#ffffff
font-size = 12.5
font-family = "SFMono Nerd Font"
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic
window-decoration = true
macos-titlebar-style = hidden
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #15239C
macos-icon-screen-color = #C9C7A2
